meta {
  name: Change Password
  type: http
  seq: 5
}

put {
  url: {{LOCAL_URL}}/auth/admin/change-password
  body: multipartForm
  auth: inherit
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMCwiZXhwIjoxNzY3NDM5OTE1fQ.KQvWLB7CF7ISf_GOmotMq7qLEWu27YwC3kFK0qgFMGE
}

body:json {
  {
    "email":"admin4@hithabodha.com"
  }
}

body:multipart-form {
  current_password: Admin4@123
  new_password: newadmin4@123
}

settings {
  encodeUrl: true
  timeout: 0
}
