meta {
  name: Create Book 4
  type: http
  seq: 7
}

post {
  url: {{BASE_URL}}/admin/books/
  body: multipartForm
  auth: inherit
}

headers {
  " Authorization": Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE3NjQ2MTIxMzN9.ljeYRvlWm5hB-Yl6i-bJlOhzfdkd_fUyDvdl3s2nfrA
}

body:multipart-form {
  "title ": title_three
  author: author_three
  description: description_three
  price: 300
  stock: 30
  category_id: 1
  language: English
}

settings {
  encodeUrl: true
  timeout: 0
}
